export const paths = {
  main: "/",
  login: "/login",
  register: "/registro",
  account: "/micuenta",
  aboutUs: "/acerca",
  contacts: "/contactos",
  why: "/porque",
  registerHouse: "/inmuebles/registrar",
  registerPost: "/publicaciones/registrar",
  search: "/buscar",
  postList: "/publicaciones",
  postDetail: "/publicaciones/detalle/:id",
  forgetterpass: "/recuperar",
  members: "/integrantes",
};
